spring.application.name=Backend_PB
spring.datasource.url:jdbc:postgresql://ep-dark-credit-achyyoko-pooler.sa-east-1.aws.neon.tech/games_api?user=games_api_owner&password=npg_1mrPczAHTd5f&sslmode=require


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect